.layout {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
}
.container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 1vh;
  box-shadow: 2px 2px 1px rgba(34, 34, 34, 0.081);
  background-color: #fff;

  padding: 1vh ;
}


.itemDiv{
    display: flex;
    gap: 5px;
}

.itemDiv p{
font-size: 1.5vh;
}

.divNombreGrado{
    display: flex;
      gap: 5px;
    flex-direction: row;
  
}
.promoPlan{
    position: relative;
bottom: -8%;
 background-color: #fff;
 z-index:20;
}


.loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
    animation: spin89345 1s linear infinite;
  }
  
  @keyframes spin89345 {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
      
    }
   
}